--- 
files: 
  - 
    destination: /opt/tomcat/webapps
    source: /target/myweb-0.12.1-SNAPSHOT.war
hooks: 
  AfterInstall: 
    - 
      location: start_tomcat.sh
  BeforeInstall: 
    - 
      location: stop_tomcat.sh
os: linux
timeout: 30
version: 0.0
